section.highlight-showcase{
    height: 2803px;
    background-color: #F2F2F2;
    padding-top:137px;
    padding-right:6px;
}

.highlight-container{
    width:61%;
    margin:0 auto;
}

.highlight-heading{
    text-align: center;
}

.highlight-container button{
    width:180px;
    height:57px;
    margin-left:480px;
    font-size:13px;
}

.red{
    font-size:15px;
    color:#EE4B76;
    margin-bottom:5px;
}

.big{
    font-size:65px;
    color:#222222;
    margin-left:100px;
    margin-bottom:50px;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(2, 580px);
    grid-auto-rows: 725px;
    color:white;
    margin-bottom:138px;
}

.grid-item{
    position:relative;
}

.grid-item span{
    font-size: 20px;
}

.grid-container .one{
    background-color: #545556;
}

.grid-container .two{
    background-color: #D3D3D3;
}

.grid-container .three{
    background-color: #575757;
}

.grid-container .four{
    background-color: #383838;
}

.grid-container .five{
    background-color: #383838;
}

.grid-container .six{
    background-color: #3D3D3D;
}

.grid-text{
    text-align:center;
    width:100%;
    height:100%;
    margin:0 auto;
    padding-right:30px;
    padding-top:244px;
    padding-left:16px;
    opacity:0;
}

.grid-text:hover{
    opacity:1;
}

.red-small{
   font-size:15px;
   font-weight: 400;
   color:#EE4B76;
   margin-bottom:20px;
}

.large-font{
   font-size:48px;
   margin-bottom:17px;
}

.grid-text span{
    font-size:20px;
    display: inline-block;
    margin-bottom:31px;
    padding-right:15px;
    width:61%;
}

.grid-text img{
    display:block;
    padding-left:247px;
}

