section.services{
    padding:127px 0;
    color:#0b0b0b;
    text-align: center;
}


.services-heading{
    margin-bottom:40px;
}

.services-heading .red{
    font-size:13px;
    margin-bottom:0;
}

.services-heading .big{
    margin-bottom:10px;
}

.services-item{
    padding:50px;
    border:4px solid #EEEEEE;
    text-align: center;
}

.service-heading{
    font-size:30px;
}

.services-text span{
    font-size:13px;
    display:block;
}

.price{
    font-size:80px;
    display: inline-block;
}

.price span{
    font-size:38px;
    display:inline;
    margin:0;
}

.service-desc{
    font-size:16px;
    font-family:'Cambay', sans-serif;
    max-width:50%;
    margin:0 auto;
    line-height:30px;
}

.services-text button{
    width:180px;
    height:57px;
    background-color: #1E1E1E;
}

.services-text button:hover{
    background-color: #EE3364;
    color:white;
    border:2px solid white;
}

.services-item:hover{
    background-color: #EE3364;
    color:white;
}

.services-grid{
    grid-template-columns: repeat(3,auto);
    gap:30px;
}

@media(max-width:1000px){
    .price{
        font-size: 60px;
    }

    .price span{
        font-size:24px;
        line-height:23px;
    }

    .services-text button{
        width:100px;
        height:40px;
        font-size:12px;
    }
}

@media(max-width:850px){

    .services-grid{
        grid-template-columns: 70%;
        place-content: center;
    }

    .service-desc{
        margin-bottom:20px;
    }
}

@media(max-width:500px){

    .services-grid{
        grid-template-columns: 80%;
    }
}

@media(max-width:322px){
    section.services{
        padding:50px 0;
    }

    section.services .container{
        width:100%;
        padding:0 20px;
    }

    .services-grid{
        grid-template-columns: 100%;
    }

    .service-desc{
        font-size:14px;
        line-height: 19px;
    }
}

