.request-call{
    padding:150px 0;
}

.request-container img{
    align-self: flex-start;
    width:40%;
}

.request-text{
    width:50%;
}

.request-heading{
    font-size:49px;
    line-height:47px;
    padding-top:48px;
    max-width:760px;
    letter-spacing: -2px;
    margin-bottom:22px;
}

.request-desc{
    display: inline-block;
    font-size:17px;
    line-height:28px;
    padding-left:3px;
    max-width:702px;
    margin-bottom:43px;
}

.request-heading span{
    color:#EE3364;
}



.form-container{
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: 54px;
    gap:22px;
}

select,
input:not(:last-child){
    border:none;
    background-color: #CACACA;
    padding-left: 29px;
    padding-right:20px;
    padding-bottom:3px;
    color:#3B3B3B;
}

input:focus{
    outline: none;
    background-color: #fff;
    border:2px solid #EE3364;
}

select:focus{
    outline: none;
    background-color: #fff;
    border:2px solid #EE3364;
}

@media(max-width:1000px){
    .request-call{
        padding:100px 0;
    }

    .request-heading{
        font-size:30px;
        line-height: 30px;
        margin-bottom:10px;
    }

    .request-desc{
        font-size:14px;
        line-height: 20px;
        margin-bottom:10px;
    }

    .request-container img{
        align-self: center;
    }

    .form-container{
        gap:15px;
        grid-template-columns: 1fr;
    }
}

@media(max-width:790px){
    .request-container img{
        display:none;
    }

    .request-text{
        width:100%;
    }

    .request-heading{
        font-size:40px;
        line-height: 40px;
        margin-bottom:20px;
    }
}

@media(max-width:700px){
    .request-desc{
        margin-bottom:30px;
    }

    .form-container{
        width:100%;
        
    }
}


@media(max-width:400px){
   .request-heading{
    font-size: 30px;
   }

}

@media(max-width:322px){
    section.request-call{
        padding:50px 0;
    }

    section.request-call .container{
        width:100%;
        padding:0 20px;
    }
}